Team Name: Petrica Squad

Team Topic: Anonymous grading application

Team Members:

	1. Stanciu Adrian-Mihai - Project Manager
	2. Gheorghe Robert-Cristian - Product Owner
	3. Spulber Tudor-Andrei - Software Developer
	4. Stancu Ovidiu-Daniel - Design Developer
